{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=TREVORG-LTP\\MSSQLSERVER12;  Initial Catalog=AircraftTracker; User ID=sa; PASSWORD=abcd@1234; Pooling=true; Min Pool Size=5; MultipleActiveResultSets=True;"
  },


  "WebServers": {
    "ReactWebServer": {
      "Url": "http://localhost:3000"
    }
  },


  "AllowedHosts": "*"
}
